<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>常理</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://litterGuy.github.io/archive.html">
  <link rel="alternate" type="application/atom+xml" title="常理" href="https://litterGuy.github.io/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">
		<div class="nav">
			
				<li>
					<a href="/index.html">主页</a>
				</li>			
			
			
			<span class="title">
				<li>
					<a href="/archive.html">归档</a>
				</li>
			</span>			
			
			
				<li>
					<a href="/category.html">目录</a>
				</li>			
			
			
				<li>
					<a href="/about.html">关于</a>
				</li>			
			
		</div>
		<div class="description"> 随笔杂记 </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/litterGuy" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/洛水尽" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="well">

    
        <h2>2021</h2>
        <ul>
    
    <li><span>06-02</span>» <a href="/%E8%8A%82%E7%82%B9/2021/06/02/RedHat%E5%AE%89%E8%A3%85chia.html">Red Hat下chia安装和启动</a></li>

    
        
        
        
    
    <li><span>05-06</span>» <a href="/go/2021/05/06/gomobile%E7%9A%84%E4%BD%BF%E7%94%A8.html">gomobile的使用</a></li>

    
        
        
        
    
    <li><span>04-07</span>» <a href="/go/2021/04/07/go1.15bug_export_ordinal_too_large.html">Error: export ordinal too large after upgrading to Go 1.15</a></li>

    
        
        
        
    
    <li><span>02-24</span>» <a href="/oracle/2021/02/24/navicat-oracle%E5%AD%97%E7%AC%A6%E9%9B%86%E9%97%AE%E9%A2%98.html">navicat oracle字符集问题</a></li>

    
        
        
        
    
    <li><span>02-24</span>» <a href="/oracle/2021/02/24/oracle%E5%AD%97%E7%AC%A6%E9%9B%86%E4%BF%AE%E6%94%B9.html">oracle字符集修改</a></li>

    
        
        
        
    
    <li><span>02-24</span>» <a href="/oracle/2021/02/24/oracle%E5%9C%A8docker%E4%B8%8B%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE.html">oracle在docker下的安装配置</a></li>

    
        
        
        
    
    <li><span>02-18</span>» <a href="/go/2021/02/18/protobuf%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8.html">protobuf学习使用</a></li>

    
        
        
        
            </ul>
            <h1>2020</h1>
            <ul>
        
    
    <li><span>12-15</span>» <a href="/android/2020/12/15/%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8CBazel%E9%97%AE%E9%A2%98.html">Error:Could not run Bazel info</a></li>

    
        
        
        
    
    <li><span>12-08</span>» <a href="/docker/2020/12/08/docker%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%87%8D%E6%96%B0%E8%BF%9B%E5%85%A5%E5%A4%B1%E6%95%88.html">docker重新进入容器时“/etc/profile”中环境变零失效问题</a></li>

    
        
        
        
    
    <li><span>12-01</span>» <a href="/docker/2020/12/01/docker%E5%BC%80%E5%90%AFapi.html">docker开启api</a></li>

    
        
        
        
    
    <li><span>11-30</span>» <a href="/docker/2020/11/30/docker%E7%A7%81%E6%9C%8D-nexus3.html">docker私服搭建-nexus3</a></li>

    
        
        
        
    
    <li><span>11-26</span>» <a href="/thrift/2020/11/26/%E4%BD%BF%E7%94%A8thrift.html">使用thrift</a></li>

    
        
        
        
    
    <li><span>11-25</span>» <a href="/ssl/tls/2020/11/25/tls%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86.html">tls学习整理</a></li>

    
        
        
        
    
    <li><span>11-25</span>» <a href="/go/2020/11/25/go%E7%AC%94%E8%AE%B0.html">go 笔记</a></li>

    
        
        
        
    
    <li><span>03-27</span>» <a href="/im/2020/03/27/im%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3.html">im部署文档</a></li>

    
        
        
        
    
    <li><span>02-21</span>» <a href="/mysql/2020/02/21/mysqldump%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F.html">mysqldump备份与还原</a></li>

    
        
        
        
    
    <li><span>01-07</span>» <a href="/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/2020/01/07/ngrinder.html">ngrinder</a></li>

    
        
        
        
            </ul>
            <h1>2019</h1>
            <ul>
        
    
    <li><span>11-21</span>» <a href="/nginx/2019/11/21/nginx-301%E8%B7%B3%E8%BD%AChttps%E5%90%8Epost%E8%AF%B7%E6%B1%82%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">nginx 301跳转https后post请求失效问题解决</a></li>

    
        
        
        
    
    <li><span>06-18</span>» <a href="/git/2019/06/18/git%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B.html">git开发流程</a></li>

    
        
        
        
    
    <li><span>06-13</span>» <a href="/kafka/2019/06/13/kafka-%E5%85%A5%E9%97%A8.html">kafka-入门</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F.html">访问者模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F.html">模板模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F.html">策略模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F.html">状态模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F.html">观察者模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.html">单例模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F.html">工厂模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F.html">备忘录模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F.html">中介者模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F.html">迭代器模式</a></li>

    
        
        
        
    
    <li><span>06-10</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99.html">设计模式的六大原则</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F.html">解释器模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F.html">命令模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F.html">责任链模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F.html">代理模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/jdk/2019/06/04/JDK%E5%92%8CCGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%8C%BA%E5%88%AB.html">JDK和CGLIB动态代理区别</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F.html">享元模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F.html">外观模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F.html">装饰模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F.html">组合模式</a></li>

    
        
        
        
    
    <li><span>06-04</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/04/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F.html">桥接模式</a></li>

    
        
        
        
    
    <li><span>06-03</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/03/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F.html">适配器模式</a></li>

    
        
        
        
    
    <li><span>06-03</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/03/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F.html">原型模式</a></li>

    
        
        
        
    
    <li><span>06-03</span>» <a href="/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2019/06/03/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F.html">建造者模式</a></li>

    
        
        
        
    
    <li><span>04-26</span>» <a href="/jdk%E7%AE%97%E6%B3%95/2019/04/26/%E7%BA%A2%E9%BB%91%E6%A0%91.html">红黑树</a></li>

    
        
        
        
    
    <li><span>04-25</span>» <a href="/jdk%E7%AE%97%E6%B3%95/2019/04/25/Blowfish%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95.html">Blowfish 加密算法</a></li>

    
        
        
        
    
    <li><span>04-25</span>» <a href="/jdk/2019/04/25/%E5%86%85%E7%BD%AE%E9%94%81%E4%B8%8E%E6%98%BE%E7%A4%BA%E9%94%81.html">内置锁与显示锁</a></li>

    
        
        
        
    
    <li><span>04-25</span>» <a href="/jdk/2019/04/25/ReentrantLock.html">ReentrantLock</a></li>

    
        
        
        
    
    <li><span>04-22</span>» <a href="/jdk/2019/04/22/Random-String%E6%9D%A5%E6%89%93%E5%8D%B0%E5%87%BA-Hello-World.html">Random String来打印出”Hello World”</a></li>

    
        
        
        
    
    <li><span>04-22</span>» <a href="/jdk/2019/04/22/%E6%B3%9B%E5%9E%8B.html">泛型</a></li>

    
        
        
        
    
    <li><span>04-19</span>» <a href="/jdk/2019/04/19/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%B1%BB%E5%9E%8B%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8D%87.html">三目运算符----类型自动提升</a></li>

    
        
        
        
    
    <li><span>04-19</span>» <a href="/jdk/2019/04/19/%E7%BA%BF%E7%A8%8B%E6%B1%A0.html">线程池</a></li>

    
        
        
        
    
    <li><span>04-19</span>» <a href="/jdk/2019/04/19/synchronized.html">synchronized</a></li>

    
        
        
        
    
    <li><span>04-18</span>» <a href="/jdk/2019/04/18/Java-%E6%9E%9A%E4%B8%BE%E6%9F%A5%E6%89%BE%E5%B9%B6%E4%B8%8D%E6%8A%9B%E5%BC%82%E5%B8%B8%E7%9A%84%E5%AE%9E%E7%8E%B0.html">Java 枚举查找并不抛异常的实现</a></li>

    
        
        
        
    
    <li><span>04-18</span>» <a href="/jdk/2019/04/18/jvm%E5%A0%86%E5%86%85%E5%AD%98.html">jvm堆内存</a></li>

    
        
        
        
    
    <li><span>04-17</span>» <a href="/jdk/2019/04/17/ConcurrentHashMap.html">ConcurrentHashMap</a></li>

    
        
        
        
    
    <li><span>04-17</span>» <a href="/jdk/2019/04/17/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6.html">Java类加载机制</a></li>

</ul>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	@2015 Pithy Theme by Pawpaw.
</footer>

    
  </body>

</html>
